# Asignar más memoria al daemon de Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Activar compilación paralela (si tienes varios módulos o subproyectos)
org.gradle.parallel=true

# Usar configuración de dependencias en modo configurado por demanda
org.gradle.configureondemand=true

# Mejoras para Gradle en Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Activar caché de configuración (reduce tiempo en builds sucesivos)
org.gradle.caching=true
